* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family);
  color: var(--text);
  font-size: 1.6rem;
}

p {
  margin: 1rem 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 1rem 0 2rem 0;
}

ul {
  list-style: none;
}

a {
  color: var(--text);
  text-decoration: none;
}

img {
  max-width: 100%;
}

.uppercase {
  text-transform: uppercase;
}

.grid-container {
  display: grid;
  grid: "picture header" auto "aside main" 1fr/350px auto;
  min-height: 100vh;
}

header {
  grid-area: header;
  padding: 8rem 5rem;
  text-align: center;
  background: linear-gradient(to right, var(--primary), var(--light));
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header h1 {
  font-size: 6rem;
  line-height: 8rem;
  font-weight: 300;
  letter-spacing: 3rem;
}
header p {
  font-size: 2rem;
  letter-spacing: 0.5rem;
}

.picture {
  grid-area: picture;
  padding: 6rem;
  background: var(--background);
}
.picture img {
  border-radius: 50%;
}

aside {
  grid-area: aside;
  background: green;
}

main {
  grid-area: main;
  background: purple;
}

/*# sourceMappingURL=style.css.map */
